<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WL4EditorWindow</class>
 <widget class="QMainWindow" name="WL4EditorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1900</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WL4EditorWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="topMargin">
     <number>6</number>
    </property>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="QPushButton" name="loadLevelButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Load Level</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="roomDecreaseButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>&lt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="selectedRoomLabel">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Room 0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="roomIncreaseButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="MainGraphicsView" name="graphicsView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1900</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionOpen_ROM"/>
    <addaction name="actionSave_ROM"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionSave_Room_s_graphic"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuAdd">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Add</string>
     </property>
     <addaction name="actionNew_Door"/>
    </widget>
    <widget class="QMenu" name="menuSwap">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Swap</string>
     </property>
     <widget class="QMenu" name="menuLayers">
      <property name="title">
       <string>Layers</string>
      </property>
      <addaction name="action_swap_Layer_0_Layer_1"/>
      <addaction name="action_swap_Layer_1_Layer_2"/>
      <addaction name="action_swap_Layer_0_Layer_2"/>
     </widget>
     <widget class="QMenu" name="menuEntity_lists">
      <property name="title">
       <string>Entity lists</string>
      </property>
      <addaction name="action_swap_Normal_Hard"/>
      <addaction name="action_swap_Hard_S_Hard"/>
      <addaction name="action_swap_Normal_S_Hard"/>
     </widget>
     <addaction name="menuLayers"/>
     <addaction name="menuEntity_lists"/>
    </widget>
    <widget class="QMenu" name="menuClear">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Clear</string>
     </property>
     <widget class="QMenu" name="menu_clear_Layer">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="title">
       <string>Layer</string>
      </property>
      <addaction name="action_clear_Layer_0"/>
      <addaction name="action_clear_Layer_1"/>
      <addaction name="action_clear_Layer_2"/>
     </widget>
     <widget class="QMenu" name="menu_clear_Entity_list">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="title">
       <string>Entity list</string>
      </property>
      <addaction name="action_clear_Normal"/>
      <addaction name="action_clear_Hard"/>
      <addaction name="action_clear_S_Hard"/>
     </widget>
     <addaction name="menu_clear_Layer"/>
     <addaction name="menu_clear_Entity_list"/>
    </widget>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionLevel_Config"/>
    <addaction name="actionRoom_Config"/>
    <addaction name="menuAdd"/>
    <addaction name="menuSwap"/>
    <addaction name="menuClear"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_ROM">
   <property name="text">
    <string>Open ROM</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_ROM">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save ROM</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLevel_Config">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Level Config</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionRoom_Config">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Room Config</string>
   </property>
  </action>
  <action name="actionNew_Door">
   <property name="text">
    <string>New Door</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="action_swap_Layer_0_Layer_1">
   <property name="text">
    <string>Layer_0 &lt;=&gt; Layer_1</string>
   </property>
  </action>
  <action name="action_swap_Layer_1_Layer_2">
   <property name="text">
    <string>Layer_1 &lt;=&gt; Layer_2</string>
   </property>
  </action>
  <action name="action_swap_Layer_0_Layer_2">
   <property name="text">
    <string>Layer_0 &lt;=&gt; Layer_2</string>
   </property>
  </action>
  <action name="action_swap_Normal_Hard">
   <property name="text">
    <string>Normal &lt;=&gt; Hard</string>
   </property>
  </action>
  <action name="action_swap_Hard_S_Hard">
   <property name="text">
    <string>Hard &lt;=&gt; S-Hard</string>
   </property>
  </action>
  <action name="action_swap_Normal_S_Hard">
   <property name="text">
    <string>Normal &lt;=&gt; S-Hard</string>
   </property>
  </action>
  <action name="action_clear_Layer_0">
   <property name="text">
    <string>Layer 0</string>
   </property>
  </action>
  <action name="action_clear_Layer_1">
   <property name="text">
    <string>Layer 1</string>
   </property>
  </action>
  <action name="action_clear_Layer_2">
   <property name="text">
    <string>Layer 2</string>
   </property>
  </action>
  <action name="action_clear_Normal">
   <property name="text">
    <string>Normal</string>
   </property>
  </action>
  <action name="action_clear_Hard">
   <property name="text">
    <string>Hard</string>
   </property>
  </action>
  <action name="action_clear_S_Hard">
   <property name="text">
    <string>S-Hard</string>
   </property>
  </action>
  <action name="actionSave_Room_s_graphic">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Room's graphic</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MainGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>EditorWindow/MainGraphicsView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
