<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HexEditorWindow</class>
 <widget class="QMainWindow" name="HexEditorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hex Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QHexView" name="hexview">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCurrent_File">
    <property name="title">
     <string>Current File</string>
    </property>
    <addaction name="actionSave_changes"/>
   </widget>
   <addaction name="menuCurrent_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_changes">
   <property name="text">
    <string>Save changes</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QHexView</class>
   <extends>QFrame</extends>
   <header>ThirdParty/QHexView/qhexview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
