these should be hardcode into the wizard for creating a new room
I forget to add Tileset in my first attempt, there still sth to do
I don't know how to render BG layer yet, still testing...

public one for unable BG:
Tileset:\
BG pointer mapping flag:00
BG pointer mapping data:0858DA7C
----------------------------------00
Tileset:50, 11, 47
BG pointer mapping flag:20
BG pointer mapping data:085FA6D0
----------------------------------01
Tileset:01
BG pointer mapping flag:20
BG pointer mapping data:085FB2CC
Tileset:02
BG pointer mapping flag:20
BG pointer mapping data:085FB8DC
----------------------------------02
Tileset:06
BG pointer mapping flag:20
BG pointer mapping data:085FC9A0
Tileset:0B
BG pointer mapping flag:20
BG pointer mapping data:085FD484
Tileset:06
BG pointer mapping flag:20
BG pointer mapping data:085FC2D0
Tileset:0A
BG pointer mapping flag:20
BG pointer mapping data:085FD078
Tileset:52
BG pointer mapping flag:20
BG pointer mapping data:085FD484
----------------------------------03
Tileset:28
BG pointer mapping flag:20
BG pointer mapping data:085FE540
Tileset:1F
BG pointer mapping flag:20
BG pointer mapping data:085FD680
Tileset:34
BG pointer mapping flag:20
BG pointer mapping data:085FB8DC
Tileset:1F
BG pointer mapping flag:20
BG pointer mapping data:085FD9BC
Tileset:51
BG pointer mapping flag:20
BG pointer mapping data:085FE008
----------------------------------04
Tileset:26
BG pointer mapping flag:20
BG pointer mapping data:085FE918
BG pointer mapping flag:20
BG pointer mapping data:085FEED8
Tileset:35
BG pointer mapping flag:20
BG pointer mapping data:085FF264
Tileset:36
BG pointer mapping flag:20
BG pointer mapping data:085FF960
Tileset:38
BG pointer mapping flag:20
BG pointer mapping data:085FF684
----------------------------------05
Tileset:08, 3F
BG pointer mapping flag:20
BG pointer mapping data:085FFD94
Tileset:20
BG pointer mapping flag:20
BG pointer mapping data:086006C4
Tileset:1E, 40
BG pointer mapping flag:20
BG pointer mapping data:08600EF8
Tileset:1D
BG pointer mapping flag:20
BG pointer mapping data:08600388
----------------------------------06 
Tileset:21
BG pointer mapping flag:20
BG pointer mapping data:086013D4
Front Layer mapping type:22
Front Layer pointer:08601854
Tileset:22
BG pointer mapping flag:20
BG pointer mapping data:08601A0C
----------------------------------07 //none
----------------------------------08
Tileset:27
BG pointer mapping flag:20
BG pointer mapping data:0860221C
Tileset:3E
BG pointer mapping flag:20
BG pointer mapping data:08602858
----------------------------------09
Tileset:0C
BG pointer mapping flag:20
BG pointer mapping data:08603E98
Tileset:56
BG pointer mapping flag:20
BG pointer mapping data:08605270
Tileset:07
BG pointer mapping flag:20
BG pointer mapping data:086045C4
Tileset:0E
BG pointer mapping flag:20
BG pointer mapping data:08604ACC
----------------------------------0A
Tileset:03, 04
BG pointer mapping flag:20
BG pointer mapping data:08603064
Tileset:05
BG pointer mapping flag:20
BG pointer mapping data:0860368C
----------------------------------0B
Tileset:0F
BG pointer mapping flag:20
BG pointer mapping data:08605A7C
BG pointer mapping flag:20
BG pointer mapping data:086063B0
BG pointer mapping flag:20
BG pointer mapping data:08606CF4
----------------------------------0C
Tileset:10
BG pointer mapping flag:20
BG pointer mapping data:086074C4
Tileset:1A
BG pointer mapping flag:20
BG pointer mapping data:08607CD0
Tileset:1B
BG pointer mapping flag:20
BG pointer mapping data:086084DC
Tileset:1C
BG pointer mapping flag:20
BG pointer mapping data:08608CE8
----------------------------------0D
Tileset:53
BG pointer mapping flag:20
BG pointer mapping data:0860A350
Tileset:13, 54, 55
BG pointer mapping flag:20
BG pointer mapping data:0860A1E8
Tileset:12
BG pointer mapping flag:20
BG pointer mapping data:0860A1D8
Tileset:14
BG pointer mapping flag:20
BG pointer mapping data:0860A4B4
----------------------------------0E
Tileset:15, 17, 18, 19
BG pointer mapping flag:20
BG pointer mapping data:086094F4
Tileset:41
BG pointer mapping flag:20
BG pointer mapping data:08609A84
----------------------------------0F
Tileset:2F
BG pointer mapping flag:20
BG pointer mapping data:0860AD10
----------------------------------10
Tileset:46
BG pointer mapping flag:20
BG pointer mapping data:0860E044
Tileset:37
BG pointer mapping flag:20
BG pointer mapping data:0860BC54
BG pointer mapping flag:20
BG pointer mapping data:0860B29C
Tileset:45
BG pointer mapping flag:20
BG pointer mapping data:0860CF98
BG pointer mapping flag:20
BG pointer mapping data:0860C5FC
----------------------------------11-16
Tileset:4A, 4B, 4C, 4D, 4E, 43
BG pointer mapping flag:20
BG pointer mapping data:0860E96C
Tileset:29, 49, 44, 48, no, 42
BG pointer mapping flag:20
BG pointer mapping data:0860E860
Tileset:4F
BG pointer mapping flag:20
BG pointer mapping data:0860E870
----------------------------------17
Tileset:39
BG pointer mapping flag:20
BG pointer mapping data:0860ED78