note: test in level 0x00 room 0x0C, change the temp entity ID at 59BA16

0x01 "Box with top-right quadrant"     -98 -66 0x3B4F94 2 0 +7
0x02 "Box with bottom-right quadrant"  -98 -66 0x3B4FA4 2 0 +7
0x03 "Box with bottom-left quadrant"   -98 -66 0x3B4F84 2 0 +7
0x04 "Box with top-left quadrant"      -98 -66 0x3B4F74 2 0 +7
0x05 "CD box"                          -98 -66 0x3B4F24 2 0 +7
0x06 "Health box"                      -98 -66 0x3B4FF4 2 0 +7
0x07 "Large diamond"                   -67 -70 0x3B62AC 2 0 0
0x08 "Frog switch"                     -98 -66 0x3B59EC 130 0 0
0x09 "Keyzer"                          -130 -130 0x3B492C 2 0 0
0x0A - 0x0F never used
0x10 "cat"  never used                 -98 -66 0x3DA17C 2 0 0
0x11 "yellow Spear-Mask"               -101 -66 0x3B416C 2 0 +p
0x12 "blue Spear-Mask"                 -98 -66 0x3B43DC 2 1 +p
0x13 "red Spear-Mask"                  -98 -66 0x3B43DC 2 2 +p
0x14 "Rotate Platforms"                -98 -98 (incorrect delta value) 0x3B4534 2 0 +p
0x15 "Rock"                            -98 -66 0x3C4B18 2 0 +p
0x16 "Skeleton Bird"                   -98 -66 0x3B75E8 1 0 +p
0x17 "Kaentsubo"                       -98 -66 0x3B8118 2 0 +p
0x18 "Boss: Cuckoo Condor"             -98 -66 0x3B9AD0 130 0 0
0x19 "Totsumen"                        -98 -66 0x3BB0E8 2 0 +p
0x1A "Pig Head Statue"                 -98 -66 0x3BB63C 2 0 +p
0x1B "Moguramen"                       -98 -66 0x3BBD6C 1 0 +p
0x1B "Moguramen"                       -98 -66 0x3BBDF4 2 0 +p
// there is two kinds of "Moguramen" only in entityset 38, the first one digging in the soil firstly, so the pointer is different
// they use different palettes so render them carefully
0x1C "Harimen (100 points)"            -98 -66 0x3BC570 2 0 +p
0x1D "Harimenzetto"                    -98 -66 0x3BC570 2 1 +p
0x1E "Bobble"                          -98 -66 0x3BC8E4 2 0 +p
0x1F "Togerobo"                        -98 -66 0x3BCEFC 2 0 +p
0x24 "vertical moving platform go down first" -98 -98 0x3BDFF0 2 0 +p
0x25 "horizontal moving platform go right first" -98 -98 0x3BDFF0 2 0 +p
0x2A "purple Marumen"                  -100 -66 0x3C1270 2 0 +p
0x2B "red Marumen"                     -100 -66 0x3C1270 2 1 +p
0x49 "Men'ono"                         -101 -66 0x3C8278 2 0 +p
0x4A "Goggley-Blade 100 points"        -98 -66 0x3C89F0 2 0 +p
0x4B "Goggley-Blade 200 points"        -98 -66 0x3C89F0 2 0 +p
0x4D "Shieragucchi"                    -98 -66 0x3C9C20 2 0 +p
0x4E "Ringosuk¨©"                       -98 -66 0x3CA178 2 0 +p
0x4F "Steam Hammer"                    -98 -66 0x3CA898 2 0 +p
0x50 "Steam Hammer 2rd"                -98 -66 0x3CA898 2 0 +p
0x55 "Auto-rotate Platform clockwise"  -98 -98 (incorrect delta value) 0x3B4534 2 0 +p
0x56 "Auto-rotate Platform counterclockwise" -98 -98 (incorrect delta value) 0x3B4534 2 0 +p