note: test in level 0x00 room 0x0C, change the temp entity ID at 59BA16

0x01 "Box with top-right quadrant"     -98 -66 0x3B4F94 2 0 +7
0x02 "Box with bottom-right quadrant"  -98 -66 0x3B4FA4 2 0 +7
0x03 "Box with bottom-left quadrant"   -98 -66 0x3B4F84 2 0 +7
0x04 "Box with top-left quadrant"      -98 -66 0x3B4F74 2 0 +7
0x05 "CD box"                          -98 -66 0x3B4F24 2 0 +7
0x06 "Health box"                      -98 -66 0x3B4FF4 2 0 +7
0x07 "Large diamond"                   -67 -70 0x3B62AC 2 0 0
0x08 "Frog switch"                     -98 -66 0x3B59EC 130 0 0
0x09 "Keyzer"                          -130 -130 0x3B492C 2 0 0
0x0A - 0x0F never used
0x10 "cat"  never used                 -98 -66 0x3DA17C 2 0 0
0x11 "yellow Spear-Mask"               -101 -66 0x3B416C 2 0 +p
0x12 "blue Spear-Mask"                 -98 -66 0x3B43DC 2 1 +p
0x13 "red Spear-Mask"                  -98 -66 0x3B43DC 2 2 +p
0x14 "Rotate Platforms"                -98 -98 (incorrect delta value) 0x3B4534 2 0 +p
0x15 "Rock"                            -98 -66 0x3C4B18 2 0 +p
0x16 "Skeleton Bird"                   -98 -66 0x3B75E8 1 0 +p
0x17 "Kaentsubo"                       -98 -66 0x3B8118 2 0 +p
0x18 "Boss: Cuckoo Condor"             -98 -66 (incorrect delta value) 0x3B9AD0 130 0 0
0x19 "Totsumen"                        -98 -66 0x3BB0E8 2 0 +p
0x1A "Pig Head Statue"                 -98 -66 0x3BB63C 2 0 +p
0x1B "Moguramen"                       -98 -66 0x3BBD6C 1 0 +p
0x1B "Moguramen"                       -98 -66 0x3BBDF4 2 0 +p
// there is two kinds of "Moguramen" only in entityset 38, the first one digging in the soil firstly, so the pointer is different
// they use different palettes so render them carefully
0x1C "Harimen (100 points)"            -98 -66 0x3BC570 2 0 +p
0x1D "Harimenzetto"                    -98 -66 0x3BC570 2 1 +p
0x1E "Bobble"                          -98 -66 0x3BC8E4 2 0 +p
0x1F "Togerobo"                        -98 -66 0x3BCEFC 2 0 +p
0x20 "falling snow"                    -98 -66 0x3BD42C 1 0 +p
0x21 "Spiked Head"                     -98 -98 0x3BD660 2 0 +p
0x22 "ball lightning"                  -98 -66 0x3BDAF0 2 0 +p
0x23 "drive-by-wire Platform"          -98 -98 0x3BDD54 2 0 +p
0x24 "vertical moving platform go down first"      -98 -98 0x3BDFF0 2 0 +p
0x25 "horizontal moving platform go right first"   -98 -98 0x3BDFF0 2 0 +p
0x26 "Magic Carpets"                   -98 -78 0x3BE1D4 2 0 +p
0x27 "Bow Balloon"                     -98 -66 0x3BEBF4 2 0 +p
0x28 "chance wheel"                    -67 -130 0x3BFB8C 130 0 +p
0x29 "Vortex"                          -98 -98 0x3B505C 130 0 +p
0x2A "purple Marumen"                  -100 -66 0x3C1270 2 0 +p
0x2B "red Marumen"                     -100 -66 0x3C1270 2 1 +p
0x2C "Boss: Spoiled Rotten"            -98 -66 0x3C302C 130 0 0
0x2D  nothing                          -98 -66 0x3C491C 1 0 +p
0x2E "trigger push down 9 o'clock CW"  -98 -66 0x3C48D4 3 0 +p
0x2F "trigger push up 3 o'clock CCW"   -98 -66 0x3C48F4 3 0 +p
0x30 "4 dominoes go right"             -130 -66 0x3C4174 3 1 +p
0x31 "4 dominoes go left"              -67 -66 0x3C41F4 3 1 +p
0x32 "dominoes stares go right & down" -130 -66 0x3C4274 3 1 +p
0x33 "dominoes stares go right & up"   -67 -66 0x3C4314 3 1 +p
0x34 "go right & up dominoes stares"   -130 -66 0x3C43B4 3 1 +p
0x35 "go left & up dominoes stares"    -67 -66 0x3C4444 3 1 +p
0x36 "dominoes go right & trigger down"-130 -66 0x3C44D4 3 1 +p
0x37 "dominoes go left & trigger down" -67 -66 0x3C4574 3 1 +p
0x38 "dominoes go right & trigger up"  -130 -66 0x3C4614 3 1 +p
0x39 "dominoes go left & trigger up"   -67 -66 0x3C46B4 3 1 +p
0x3A "Domino terminal flag point"      -130 -66 0x3C47D4 3 0 +p
0x3B "dise block"                      -67 -66 0x3C959C 2 0 +p
0x3C "Mayu Bird"                       -98 -66 0x3C4984 2 0 +p
0x3D "Minicula"                        -98 -74 0x3C4CD8 0 0 +p
0x3E "falling Spikeball"               -98 -66 0x3C4F20 2 0 +p
0x3F "Y¨±rei"                           -98 -66 0x3C53B4 2 0 +p
0x40 "Beezley"                         -100 -98 0x3C62FC 2 0 +p
0x41 "Money Flowers"                   -98 -66 0x3C7034 2 0 +p
0x42 "Imomushi"                        -98 -66 0x3C770C 2 0 +p
0x43 "Triangle Toy Block"              -67 -66 0x3C798C 2 0 +p
0x44 "Triangle Toy Block Receptor"     -67 -66 0x3C798C 2 0 +p
0x45 "Rectangle Toy Block"             -67 -66 0x3C799C 1 0 +p
0x46 "Rolling Toy Block"               -67 -66 0x3C79AC 2 0 +p
0x47 "Toy Door"                        -67 -98 0x3C7A5C 2 0 +p
0x48 "Menhanm¨¡"                        -100 -66 0x3C7DB0 2 0 +p
0x49 "Men'ono"                         -101 -66 0x3C8278 2 0 +p
0x4A "Goggley-Blade 100 points"        -98 -66 0x3C89F0 2 0 +p
0x4B "Goggley-Blade 200 points"        -98 -66 0x3C89F0 2 0 +p
0x4C "Tobawani"                        -101 -66 0x3C99E0 2 0 +p
0x4D "Shieragucchi"                    -98 -66 0x3C9C20 2 0 +p
0x4E "Ringosuk¨©"                       -98 -66 0x3CA178 2 0 +p
0x4F "Steam Hammer"                    -98 -66 0x3CA898 2 0 +p
0x50 "Steam Hammer 2rd"                -98 -66 0x3CA898 2 0 +p
0x51 "Boss: Catbat"                    -98 -3 0x3CE468 130 0 0
0x52 "Vortex, duplicated"              -98 -98 0x3B505C 130 0 +p
0x53 "Swinging Platform"               -98 -66 0x3CFB58 2 0 +p
0x54 "Swinging Platform 2rd"           -98 -66 0x3CFB48 2 0 +p
0x55 "Auto-rotate Platform CW"         -98 -98 0x3B4534 2 0 +p
0x56 "Auto-rotate Platform CCW"        -98 -98 0x3B4534 2 0 +p
0x57 "Pinball"                         -98 -66 0x3D0B08 2 0 +p
0x58 "Pinball block upside open"       -67 -130 0x3D0938 1 0 +p
0x59 "Pinball block downside open"     -67 -130 0x3D0988 1 0 +p
0x5A "Pinball block leftside open"     -67 -130 0x3D0A00 1 0 +p
0x5B "Pinball block rightside open"    -67 -130 0x3D0A28 1 0 +p
0x5C "Existing Pinball counter"        -67 -130 0x3D0B58 2 0 +p
0x5D "final chance wheel"              -67 -130 0x3C0A28 130 0 +p
0x5E "Spikes emitter (without body)"   -98 -66 0x3D0DB4 1 0 +p
0x5F "money sunflower disk"          -35 -130 0x3D0E94 2 0 +p
0x60 "Yeti"                            -98 -66 0x3D155C 2 0 +p
0x61 "Iwao"                            -100 -66 0x3D21E4 130 0 +p
0x62 "spouting lava"                   -67 -66 0x3D2570 (0x3D2598 try which one is better) 2 0 +p
0x63 "boss door 1"                     -98 -66 0x3D27C8 3 0 +p
0x64 "boss door 2"                     -98 -66 0x3D2A0C 3 0 +p
0x65 "boss door 3"                     -98 -66 0x3D2BF0 3 0 +p
0x66 "boss door 4"                     -98 -66 0x3D2E1C 3 0 +p
0x67 "boss door 5"                     -98 -66 0x3D3048 3 0 +p
0x68 "boss door 6"                     -98 -66 0x3D3274 3 0 +p
0x69 "Boss: Aerodent"                  -194 -321 0x3DABA0 130 0 0
0x6A "Hoggus"                          -98 -66 0x3DC264 2 0 +p
0x6B "Denden"                          -98 -66 0x3DC770 2 0 +p
0x6C "Butatabi"                        -98 -66 0x3DCCBC 0 0 +p
0x6D "Debur¨©na"                        -102 -34 0x3DD4CC 2 0 +p
0x6E "folding door"                    -98 -66 0x3DD720 1 0 +7
0x6F "perple pencil"                   -98 -66 0x3DD658 2 0 +p
0x70 "blue pencil"                     -98 -66 0x3DD668 2 0 +p
0x71 "red pencil"                      -98 -66 0x3DD678 2 0 +p
0x72 "Robo Bird"                       -98 -66 0x3DDB14 2 0 +p
0x73 "Utsuboank¨­"                      -98 -66 0x3DE0E0 2 0 +p
0x74 "Togenobi"                        -98 -66 0x3DE320 2 0 +p
0x75 "falling icicle"                  -98 -66 0x3DE580 1 0 +p
0x76 "Boss: Cractus"                   -98 -66 0x3DF2D0 2 0 0
0x77 "Dice"                            -100 -66 0x3E0D68 2 0 +p
0x78 "Toy Car 10 points"               -100 -66 0x3E1650 2 0 +p
0x79 "Onom¨©"                           -101 -66 0x3E269C 2 0 +p
0x7A "cat in bass corrider"            -98 -66 0x3E2A2C 2 0 +p
0x7B "PET Bottom"                      -100 -66 0x3E3878 2 0 +p
0x7C "Pearl Bird"                      -98 -66 0x3E45F0 2 0 +p
0x7D "Boss: Golden Diva"               ? ? 0x3B59EC 130 0 0
0x7E "falling Chandelier"              -67 -66 0x3F0F04 1 0 +p
0x7F "unsteady step"                   -98 -98 0x3F122C 2 0 +p
0x80 "Arewo Shitain-hakase"            -98 -66 0x3F1AA0 2 0 +p