=== ROM

== Graphics
283F54 - Nintendo logo - compressed - 8bit - palette: 283F14 - width: 17
285A40 - A few days later. - compressed - 4bit - w:32
28B234 - Hangar - Indexed bitmap - palette: 28B210 - width: 30
28C730 - Intro hangar sprites - compressed - 4bit - palette: 28C570 index: 0,1,2 - width: 32
28E880 - Legendary pyramid newspaper - compressed - 4bit - palette: 28E780 index: 0,1,2 - width: 32
295954 - Wario logo - compressed - 4bit - palette: 2943DC, 2943FC - width: 24
29D4D0 - Wario sprites (1) - compressed - 4bit - palette: 2DDDA0 - width: 32
2A37C0 - Hole - compressed - 4bit - palette: 2A37A0 - width: 16 
2A4E3C - Wario sprites (2) - compressed - 4bit - palette: 2DDDA0 - width: 32
2A53F8 - Wario sprites (3) - compressed - 4bit - palette: 2DDDA0 - width: 32
2D41D4 - STEAKS! - compressed - 4bit - palette: 2D40F4 - width: 32
2D8390 - The End + push start - compressed - 4bit - palette: 2D830E (?) index: 0,1,3 - width: 32
2D9D18 - Intense mode (probably unused) - 4bit - palette: 2D9C78
368CF0 - Spoiled Rotten & cie - uncompressed - 4bit - palette: 3B1A70 - width: 32 - height: 16
~371C30 - Object from Block Tower
3754F0 - palette: 3B1D90
400CE8 - Empty health bar - (all health bar) palette: 400AC8
405288 - Empty health bar (2)
405388 - 1 heart health bar
405488 - 2 heart health bar
405588 - 3 heart health bar
405688 - 4 heart health bar
405788 - 5 heart health bar
405888 - 6 heart health bar
405988 - 7 heart health bar
405A88 - 8 heart health bar (Full)
405B88 - Blinking 1 heart health bar
405C88 - Empty health fragment bar
405D88 - 1 health fragment bar
405E88 - 2 health fragment bar
405F88 - 3 health fragment bar
406088 - 4 health fragment bar
406188 - 5 health fragment bar
406288 - 6 health fragment bar
406388 - 7 health fragment bar
406388 - 8 health fragment bar (Full)
(Palette in RAM 050002E0)

~47D87C - Tileset of Block Tower
64C8C4 - All level and boss icons - uncompressed - 4bit - width: 32 - height: 30
68CF5C - Pyramid - Indexed bitmap - palette: near 646358 somewhere
6B4288 - CDroms player screen with icons - uncompressed - palette: 6B41E8 (From 6B4088 to 6B4288) - 4bit - width: 32 - height: 34
73D764 - Menu - compressed - 4bit - w:32
7409C0 - Menutext - compressed - 4bit - w:32
74140C -      - || -
741D00 -      - || -
7430FC, 745350, 745B58
74C3D0 - End Paintings

== Palettes:
2DDDA0,2DDFA0,2DE918,2DE3A0 - Wario
28C566 - Intro

3F2F92 Music ID for Hall of Hieroglyph Level (0x02A0 => 672)

=== RAM

The most interesting I found in the RAM is a debug mode. (03000c3c 08)
http://www.youtube.com/watch?v=y1yfnDpp9xQ

And there is a small list of memory addresses with a short description which can be useful for hacking the ROM. 

03000005 - A counter (2 bytes)
03000016 - Language - 00(English) 01(Japanese)
03000018 - RESET - 01(only reset) 02(delete savegames)
03000019 - Selected savegame - 00(A) 01(B)
03003C04 - Menu - 00(Eng-normal) 01(Eng-hard) 02(Jap-normal) 03(Jap-hard)

== Title screen
03002C66 - Start demo game (Entry passage) (?)
03002C67 -  -||-  (?)
03002C98 - "PUSH START" text's X position
03002C9A - Wariocar X position
03002C9C - Wariocar Y position
03002CA2 - 00(Hand) 01(Crown) (2 bytes (?) )

== Pyramid screen
03000002 - Selected passage - 00(Entry) 01(Emerald) 02(Ruby) 03(Topaz) 04(Sapphire) 05(Golden) 06(Sound Room)
03000010 - Selected passage (changes when stopped walking)
03000003 - Selected level in the passage - 00(first lvl) 01(second lvl) 02(third lvl) 03(fourth lvl) 05(Mini-Game Shop) 04(Boss)
03003c98 - Previously selected level in the passage 
03003C99 - Gates in the passage - 01-05
03003C4E - 00-F0(Shader left)
03003C4F - 00-F0(Shader right)
03003c60 - 00-08(black cat+pink prof)
03003C6C - Camera position (2 bytes)
03003C88 - Pyramid X position (2 bytes)
03003C8A - Pyramid Y position (2 bytes)
03003c94 - 01(falling down from sound room) 03(enters the pyramid) 04(pyramid opens)
03003c95 - Pyramid - 00(closed) 01(opened) 02(can enter)
03003c97 - Smoke at the pyramid - 01(start)
03003c9c - Earthquake - 00(none) 01(small) 02-04(constant)
03003c94 - 01(wario fall off) 02(pyramid risen partially) 04(pyramid risen entirely) 03(wario enters a passage)
03003c44 - Wario facing - 00 01 02 03
         \ Wario facing in the passage - 00(right) 01(left) 02(things disabled) 04(wario hidden)
03003c45 - is-Wario-walking? - 00 01
03003c14 - Wario position x (4 byte)
03003c6c - Wario position y (4 byte)
03003c45 - Start walking! - 01
03003c6e - Walking path - (straight, curly...)

== Minigames
03000008 - Minigame coins (2 byte)
0300000a - Wario homerun derby highscore
0300000c - Wario hop highscore
0300000e - Wario roulette highscore
030047B8 - Selected minigame - 00 01 02 03(exit)
030047cc - Cursor X
030047ce - Cursor Y
030047D6 - Wario-hop counter
030049ca - Jump - 01(do jump)
030049d4 - Wario's jump y (?)

== Sound room
03004770 - 00-FF(CD Rotation)
03004772 - Music room selected thing - 00(exit) 01(karaoke) 02(karaoke is started) 03(one of the CDs) 04(CD is started)
03004773 - Sound Room CD x - 00 01 02 03
03004774 - Sound Room CD y - 00 01 02 03
0300477e - Kakaoke button highlight - 00(normal) 01(highlighted)
03004781 - Karaoke mode - 00(off) 01(on)
03004782 - Singing - 00(off) 01(on)
03004783 - Karaoke pitch - FD-03
03004784 - Karaoke speed - FD-03

== Pause menu
03000000 - Transition
03004794 - Selected item - 00(return) 01(quit) 02(giveup) 03(no) 04(yes)
03004795 - Menu message - 01(Progress in this...) 02(All the coins...)

== Ingame
03000017 - Mode Flag =00 for normal, =01 for hard, =02 for S-hard
03000023 - Special ID for each Level form 00 ¨C 17
03000024 - Room ID
03000025 - Which door is used to enter the room
03000026 - Current door type: 01 or 02 or 03 or other
03000027 - Conveying current door information 10th byte, EntitySet ID.
0300002A - Set light blurring 01-10
0300002B - Set lighting - 01-10
0300002F - Switch #1 - 00(off) 01(on) 02(switchon) 03(switchoff)
03000030 - Switch #2
03000031 - Switch #3
03000032 - Switch #4
03000033 - Connected with layers (?) -  01(topmost)
03000037 - Waving background - 
03000047 - 02(Losing coins) 03(Losing coins without coin counter) 04(hide coin counter) 10(fade to grayscale) 0F(no interaction between wario and enemies)
03000054 - if(mapping_type == 0x10), then use 0x201C840, pointer point to the Layer 0 decompressed data
03000058 - current Layer 0 width
0300005A - current Layer 0 height
0300005C - current Layer 1 decompressed data pointer, all the layer1 data in the level have been decompressed and the pointer table of them start from 0x02000000
03000060 - Current Room width (2 bytes) == current Layer 1 width
03000062 - Current Room height (2 bytes) == current Layer 1 height
03000064 - if(mapping_type == 0x10), then use 0x201A040, pointer point to the Layer 2 decompressed data
03000068 - current Layer 2 width
0300006A - current Layer 2 height
0300006C - 0300006F always zero
03000074 - 030009F Current Room Header
030000A8..030000B3 - Scroll BG position, copy to IO system
030000d8 - Set layer (secret wall/water/darkness) alpha - 00(alpha=0%) 10(alpha=100%)
030000d9 - Layer alpha
030000D8 - Set lighting with transition - 00-10
030000D9 - Lighting counter
030000DE - camera X maximun
030000E0 - camera X minimum
030000E2 - camera Y minimun
030000E4 - camera Y maximun
03000121 - Catbat's/Cuckoo Condor's health
0300014D - Spoiled Rotten's health
03000179 - Aerodent's health
030001FD/03000A5B - Golden diva's health (?)
03000255 - Cractus' health
03000B86 - The Big Board counter
03000bfc - Score's 5th digit
03000bfd - Score's 4th digit
03000bfe - Score's 3rd digit
03000bff - Score's 2nd digit
03000c00 - Score's 1st digit
03000BF0 - Countdown seconds' 2nd digit
03000BF1 - Countdown seconds' 1st digit
03000BF2 - Countdown minutes
03000C0D - Open portal - 01
03000c3a - 00(in intro screen) 01(pyramid screen) 02(ingame) 03(reset) 07(item shop) 0A(some scrambled selecting screen) 0C(credits)
03000c3c -  03(restart current room) 
       - ingame - 00(restart room) 01(fade) 03(lose level) 04(pause) 05(freeze) 06(lose level)  08(debug mode)      
//03000c3a 00 + 03000c3c 23 = the end screen
03001898 - Wario transformations - 00(normal) 01(swimming) 02(burning) 03(fat) 04(frozen) 05(zombie) 06(snowball) 07(spring) 08(floating) 09(bat) 0a(flat)   
03001899 - Wario animations - 01(turning around) 02(standby) 03(start jumping, diving) 04(jumping, swimming) 05(crouch, head up from the water) 11(pipe up) 12(pipe down) 36,37,38,39(weightlifting) 0c(do rolling) 0e(rolling) 0f(rolling jump) 13,14(blinking) 16(B dash) 17(speeding) 1A(R dash) 1B(ground pound) 1d(hit down on the ground) 1e(connected with swimming?) 24(put on something) 25(throw away) 28,29,2b,2c,2d(climbing) 35(fearing) 34(ducking)  3a(walk forward then enter) 3b(playing) 42(shows his back) 41(shows his biceps) 43(shows his biceps #2) 44(very fearing) 4c(got the key and points to the air) 4d(attack pose) 53(holds something+GAME CRASH) 54(jumping down) 5b(stand wierd) 
030018aa - Wario position x (2 byte)
030018ac - Wario position y (2 byte)
030018ae - Wario X speed (2 byte, signed)
030018b0 - Wario Y speed (2 byte, signed, go up is positive)
030018a6 - Wario direction - 10(right) 20(left)
030018D5 - Wario animation states (why there is another address) - 02(walking) 03(jumping in the air)
03001910 - Wario's health - 01-08 00(kill wario)
03001911 - Add health to wario (heart count)
03001913 - Countdown before add health (default=8)
03001914 - Health fragment - 01-08  09-11(heart shapes)
03001915 - Add Health fragment to Wario
03001940 - Wario sprites  (???)
03001950 - Wario sprites  (???)
03001948 - Holding something - 00(no) 04(yes)
030019f2 - Wario position x (2 byte) [read only]
030019f4 - Wario position y (2 byte) [read only]
030019f6 - Disable enemies and wario(2 byte) (until reach 0) - 00-ff
030019f8 - Hide wario - 00(show) 01(hide)  (?)
030031F4 - Tile16 construction information table for the current Tileset
030031F8 - Tile16s' terrain type table pointer for the current Tileset
030031FC - Event id table pointer for the current Tileset
0300320e - Camera DestX (2 bytes) //Wrong this is not my record
03003210 - Camera DestY (2 bytes) //Wrong this is not my record
03003213 - Camera panning style (1 byte) - 00(default) 05(don't limit camera on y axis)
03003214 - Scroll background (1 byte) - 00(no) 01(yes)
03003215 - A counter 
03003216 - Background X position (1 byte)
03003218 - Scroll foreground layer (1 byte) - 00(no) 02(yes)
03003224..03003225 - Camera x position(realtime)
03003226..03003227 - Camera y position(realtime)
03003228 - Current Wario¡¯s horizontal velocity, go right [01, 08], go left [F8, FF]
03003229 - Current Wario¡¯s vertical velocity
03003BC8..03003BCB - Camera control information pointer

== Enemies
03000964: EntitySet information start from 03000964, each structure includes 3 Bytes, Y and X position, EntityID
03000A24..03000A3F: the game engine processing entity RAM data one by one in the same place (here), then copy them back to the Enemy slots

Enemy Slot #1
03000104 - Walking direction - 03(left) 43(right)
03000105 - if this item can hit another item - 01(yes) 00(no), wario grab an item can set it to 1, after it hit another item, it is set to 0 automatically, so in the game engine one item can only hit other items once (perhapsa only correct for rocks)
03000108 - Final OAM data pointer
0300010c - Position Y
0300010e - Position X
03000118 - animation frame
0300011b - type - 2b(marumen) 2c(spoiled rotten) 11(spear-mask) 10(skeleton bird) 49(menono) 3f(yurei) 4e(ringosuki) 
0300011d - something can be directly add with [0300011F], so it perhaps is the offset for palette.
0300011e - layer - 00-04
0300011f - Colour
03000120 - Anim - 10(walk) 11(turn back) 00(turn into weird colours) 12,14(turning back) 56,58(wario is holding left,right)
03000123 - Decreasing counter, enemy can't touch you while it's counting

Enemy Slot #2 = Enemy Slot #1 + 2C

== Level data
02000000 - Pointer list of the current level's rooms (16x 4 byte pointers)
02000040 - First room usually starts here
      +0 - Room width
     +2 - Room height
     +4 - Uncompressed room data (1 tile=2 bytes)


== Music
03003202..03003205 ¨C 2 music id from Door data, first one is the current id, the second one is the previous id in last room
03006110 - Music speed (2 byte)
03ffcf49 - Octaves (2 byte)

== Savegames
02038000 - Start
020382E0 -> Savegame #1
020382E1 - Selected passage (see 03000002)
020382E2 - Selected level 00-03(level #1-#4) 05(minigame) 04(boss) 06(at passage entry)
020382F0 - Selected Passage name (ASCII String, 8 bytes)
020382F8 - Selected Level name (ASCII String, 8 bytes)
02038300 - AutoSAVEWar4key1 (string, 16 bytes)
02038320 - Points (2 bytes)
0203831C - Minigame coins
02038444 - SAVE_END (string, 8 bytes)